<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".studentList">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您搜索的信息如下:"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/studentList1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/back"/>
</LinearLayout>