<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:id="@+id/back4"
    tools:context=".delite">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/back2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="学生信息详情如下"
        android:gravity="center"
        android:textColor="#00B8D4"/>
    <TextView
        android:id="@+id/no33"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="25dp"
        android:inputType="text"
        android:textColor="#D50000"
        android:text="学号不能修改"/>
    <EditText
        android:id="@+id/name33"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/name" />
    <EditText
        android:id="@+id/age33"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:hint="@string/age"/>
    <AutoCompleteTextView
        android:id="@+id/major33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:inputType="text"
        android:hint="@string/major"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:textColor="#00B8D4"
        android:text="性别"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sex33"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#00B0FF"
            android:clickable="false"
            android:text="男"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:textColor="#D81B60"
            android:text="女"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape1"
            android:text="退出" />
    </LinearLayout>

</LinearLayout>