<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/student1"
            android:layout_weight="1"
            android:id="@+id/student_image"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/student_image"
            android:text="李易峰"
            android:textSize="20sp"
            android:id="@+id/student_name"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/student_name"
            android:text="性别"
            android:gravity="bottom"
            android:textSize="15sp"
            android:id="@+id/student_sex"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/student_sex"
            android:text="年龄"
            android:gravity="bottom"
            android:textSize="15sp"
            android:id="@+id/student_age"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="专业"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/student_image"
            android:layout_marginTop="30dp"
            android:id="@+id/student_major"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="学号"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/student_major"
            android:layout_marginTop="30dp"
            android:id="@+id/student_id"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/edit"
            android:focusable="false"
            android:id="@+id/student_edit"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="39dp"
            android:src="@drawable/delete"
            android:focusable="false"
            android:id="@+id/student_delete"/>
    </RelativeLayout>
</LinearLayout>